/* === ESTILOS BASE === */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--euphonia-bg-primary);
    color: var(--euphonia-text-primary);
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

body.overlay-active {
    overflow: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--euphonia-modal-overlay);
    backdrop-filter: blur(4px);
    z-index: 1002;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

body.overlay-active::before {
    opacity: 1;
}

button {
    cursor: pointer;
}

/* === CONTENIDO PRINCIPAL === */
.main-content {
    padding: calc(60px + 15px) 16px calc(60px + 15px);
    z-index: 1;
    position: relative;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* === BARRA SUPERIOR === */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: var(--euphonia-top-bar-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    z-index: 1002;
    box-shadow: var(--euphonia-shadow-soft);
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo,
.search-icon,
.mic-icon {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.logo {
    width: 5rem;
    height: auto;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mic-icon,
.search-icon,
.qr-scan-btn,
.menu-toggle,
.qr-code-btn,
.profile-arrow-btn {
    background: transparent;
    border: none;
    padding: 8px;
    color: var(--euphonia-icon-color-primary);
}

.mic-icon img,
.search-icon img,
.qr-scan-btn img,
.menu-icon img {
    width: 20px;
    height: 20px;
}

.hidden {
    display: none;
}

/* === BARRA DE BÚSQUEDA === */
.search-bar-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 100px 0 16px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border-radius: 20px;
    border: 1px solid var(--euphonia-border-input);
    background: var(--euphonia-bg-input);
    color: var(--euphonia-text-input);
    font-size: 0.95em;
    margin-right: 8px;
}

.search-input:focus {
    outline: none;
    border-color: var(--euphonia-accent-primary);
}

.app-header.search-active .search-bar-container {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.app-header.search-active .logo,
.app-header.search-active .search-icon,
.app-header.search-active .mic-icon {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
}

/* === MENÚ LATERAL === */
.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 88%;
    max-width: 320px;
    background-color: var(--euphonia-bg-primary);
    color: var(--euphonia-text-primary);
    z-index: 1003;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out, background-color 0.3s;
    overflow-y: auto;
    padding: 0 0 20px 0;
    box-sizing: border-box;
    box-shadow: var(--euphonia-shadow-medium);
}

.side-menu.is-active {
    transform: translateX(0);
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 16px 16px 16px 24px;
    border-bottom: 1px solid var(--euphonia-border-primary);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.username {
    display: block;
    font-weight: bold;
    color: var(--euphonia-text-title);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-id {
    font-size: 0.8em;
    color: var(--euphonia-text-secondary);
}

.profile-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.qr-code-btn img,
.profile-arrow-btn img {
    width: 25px;
    height: 25px;
}

.menu-section {
    background-color: var(--euphonia-bg-secondary);
    margin: 15px;
    border-radius: 12px;
    overflow: hidden;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    color: var(--euphonia-text-primary);
    text-decoration: none;
    font-size: 1em;
    position: relative;
}

.menu-item span {
    flex-grow: 1;
}

.menu-item:hover,
.menu-item:focus {
    background-color: var(--euphonia-bg-tertiary);
    color: var(--euphonia-text-title);
}

.icon-svg {
    width: 20px;
    height: 20px;
    margin-right: 18px;
}

.menu-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 24px;
    right: 24px;
    height: 1px;
    background-color: var(--euphonia-border-primary);
}

.menu-item:last-child::after {
    display: none;
}

.notification-badge {
    position: absolute;
    top: 10px;
    left: 38px;
    width: 8px;
    height: 8px;
    background-color: #ff3b30;
    border-radius: 50%;
    border: 1px solid var(--euphonia-bg-primary);
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--euphonia-bg-tertiary);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--euphonia-accent-primary);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.menu-footer {
    padding: 20px;
    text-align: center;
    font-size: 0.8em;
}

.menu-footer a {
    color: var(--euphonia-text-secondary);
    text-decoration: none;
    margin: 0 10px;
}

/* === MODAL QR === */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--euphonia-modal-overlay);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1005;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-container.is-active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--euphonia-bg-secondary);
    color: var(--euphonia-text-primary);
    padding: 25px 30px;
    border-radius: 12px;
    text-align: center;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    border: 1px solid var(--euphonia-border-modal);
}

.modal-container.is-active .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    font-size: 2em;
    color: var(--euphonia-modal-close-button-color);
}

/* === MENÚ INFERIOR === */
.euphonia-bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--euphonia-bg-secondary);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--euphonia-shadow-medium);
    z-index: 1004;
    border-top: 1px solid var(--euphonia-border-primary);
}

.euphonia-menu-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--euphonia-icon-color-primary);
    font-size: 0.75em;
    transition: color 0.3s ease;
    cursor: pointer;
}

.euphonia-menu-item:hover,
.euphonia-menu-item.euphonia-active {
    color: var(--euphonia-icon-color-active);
}

.euphonia-icon {
    width: 22px;
    height: 22px;
    margin-bottom: 4px;
}

.euphonia-player-toggle .euphonia-player-wrapper {
    position: relative;
    transform: translateY(-50%);
    background-color: var(--euphonia-bg-secondary);
    border-radius: 50%;
    padding: 6px;
    border: 2px solid var(--euphonia-border-primary);
}

.euphonia-player-toggle .euphonia-player-icon {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.euphonia-player-toggle:hover .euphonia-player-icon {
    transform: scale(1.1);
}

/* === REPRODUCTOR DESPLEGABLE === */
.euphonia-music-player {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 100%;
    background-color: var(--euphonia-bg-tertiary);
    padding: 16px;
    box-sizing: border-box;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 1004;
    box-shadow: var(--euphonia-shadow-strong);
}

.euphonia-music-player.euphonia-is-active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.euphonia-player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.euphonia-player-close {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--euphonia-text-secondary);
}

.euphonia-player-content {
    display: flex;
    align-items: center;
}

.euphonia-cover-art {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 16px;
    border: 1px solid var(--euphonia-border-cover);
}

.euphonia-player-controls {
    flex: 1;
}

.euphonia-song-info {
    margin-bottom: 8px;
}

.euphonia-progress-bar {
    margin: 12px 0;
}

.euphonia-seek-bar {
    width: 100%;
}

.euphonia-control-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.euphonia-control-buttons button {
    background: none;
    border: none;
    padding: 8px;
}

.euphonia-control-buttons img {
    width: 24px;
    height: 24px;
}

/* === BOTÓN DE TEMAS FLOTANTE === */
.theme-switcher-container {
    position: fixed;
    bottom: 80px;
    right: 24px;
    z-index: 1006;
    display: none;
}

.theme-switcher-container.visible {
    display: block;
}

.theme-button {
    background: var(--euphonia-bg-tertiary);
    border-radius: 24px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--euphonia-shadow-medium);
    transition: transform 0.3s, background-color 0.3s;
    border: none;
}

.theme-button:hover {
    transform: scale(1.05);
    background-color: var(--euphonia-bg-secondary);
}

.color-circles {
    display: flex;
    gap: 8px;
}

.circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.circle.white {
    background: white;
}

.circle.orange {
    background: linear-gradient(to bottom, #FFA500, #FFD700);
}

.circle.purple {
    background: linear-gradient(to bottom, #800080, #E0199B);
}

.theme-label {
    color: var(--euphonia-text-title);
    font-weight: 500;
    margin-left: 8px;
    transition: color 0.3s;
}

/* Botón flotante */
.theme-switcher-container {
    position: fixed;
    bottom: 80px;
    right: 24px;
    z-index: 1006;
    display: none;
}

.theme-switcher-container.visible {
    display: block;
}

.theme-button {
    background: var(--euphonia-bg-tertiary);
    border-radius: 24px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--euphonia-shadow-medium);
    cursor: pointer;
    border: none;
}

.color-circles {
    display: flex;
    gap: 8px;
}

.circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.circle.white { background: white; }
.circle.orange { background: linear-gradient(to bottom, #FFA500, #FFD700); }
.circle.purple { background: linear-gradient(to bottom, #800080, #E0199B); }

.theme-label {
    color: var(--euphonia-text-title);
    font-weight: 500;
}

/* === SELECTOR DE TEMAS === */
.theme-picker-section {
    display: none;
    padding: 16px;
    background-color: var(--euphonia-bg-secondary);
    border-radius: 12px;
    box-shadow: var(--euphonia-shadow-medium);
    margin-top: 12px;
    width: 240px;
    position: absolute;
    right: 0;
    bottom: 50px;
}

.theme-picker-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.theme-option {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: transform 0.2s ease, border-color 0.2s ease;
    cursor: pointer;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option:focus {
    outline: none;
    border-color: var(--euphonia-accent-primary);
}